[Background]
Color=255,255,236

[BackgroundFaint]
Color=255,255,236

[BackgroundIntense]
Color=255,255,236

[Color0]
Color=66,66,66

[Color0Intense]
Color=66,66,66

[Color0Faint]
Color=66,66,66

[Color1]
Color=184,92,87

[Color1Intense]
Color=184,92,87

[Color1Faint]
Color=242,172,170

[Color2]
Color=87,134,78

[Color2Intense]
Color=87,134,78

[Color2Faint]
Color=152,206,143

[Color3]
Color=143,118,52

[Color3Intense]
Color=143,118,52

[Color3Faint]
Color=183,177,156

[Color4]
Color=42,140,197

[Color4Intense]
Color=42,140,197

[Color4Faint]
Color=166,220,248

[Color5]
Color=136,136,199

[Color5Intense]
Color=136,136,199

[Color5Faint]
Color=208,208,247

[Color6]
Color=106,167,168

[Color6Intense]
Color=106,167,168

[Color6Faint]
Color=176,236,237

[Color7]
Color=234,235,219

[Color7Intense]
Color=234,235,219

[Color7Faint]
Color=153,153,87

[Foreground]
Color=66,66,66

[ForegroundIntense]
bold=true
Color=66,66,66

[ForegroundFaint]
Color=66,66,66

[General]
Blur=false
Description=acme hbz
Opacity=1
Wallpaper=
