[Desktop Entry]
DefaultProfile=hbz.profile

[Favorite Profiles]
Favorites=

[KonsoleWindow]
ShowAppNameOnTitleBar=false
ShowMenuBarByDefault=false

[MainWindow]
Height 1080=1080
Height 1200=842
Height 1800=883
Height 2160=1062
Height 480=458
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAP4AAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1920=1920
Width 3200=1600
Width 3840=1920
Width 800=800
Window-Maximized 1080x1920=true
Window-Maximized 1200x1920=true
Window-Maximized 1440x2560=true
Window-Maximized 2160x3840=true
Window-Maximized 720x1280=true
Window-Maximized 768x1024=true

[TabBar]
TabBarVisibility=ShowTabBarWhenNeeded
